##  mysql  driver  

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://123.207.154.56:3306/creditreporting?useUnicode=true&amp;characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456
jdbc.initPoolSize=1
jdbc.maxPoolSize=20